PROJECT_NAME="Referral System API"
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/referral_db
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=super_secret_random_string_here
HUNTER_API_KEY=your_key
CLEARBIT_API_KEY=your_key
